## nginx wraps the supabase self-hosted services as well as the web app
## pick ports that works for your set up
HTTP_PORT=80
HTTPS_PORT=443

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

## Both are the url you will visit in your web browser - TODO test if both are required
SITE_URL=http://localhost
API_EXTERNAL_URL=http://localhost

## Create user script parameters
PGHOST=db
PGDATABASE=postgres
PGUSER=postgres
PGPORT=5432
